.intro-content {
    position: relative;
    top: -8rem;
    display:grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    padding-top: 160px;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 8rem;
    margin-bottom: 5rem;
    line-height: 1.2;
    text-align: center;
}

.intro-text-content p {
    text-align: center;
    font-size: 2rem;
}

.intro-text-content h2 {
    font-size: 4rem;
}

.intro-img img {
    max-width: 100%;
    height: auto
}

.formacao-content {
    max-width: 75rem;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.formacao-content ul {
    text-align: center;
    list-style-type: none;
}

.exp-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    text-align: center;
}

.ling {
    padding-top: 80px;
}

.linguagens-content h3 {
    margin-bottom: 0.5rem;
}

.grid h4 {
    font-size: 3rem;
}

.exp-content {
    color: var(--secondary-color);
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.grid-1 h4 {
    font-size: 3rem;
    color: var(--primary-color);
}

.linguagens-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.idioma-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding-top: 70px;
}

.cursos-content h3 {
    padding-bottom: 5.5rem;
}

.hobbies-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.contato-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.grid-2 h4 {
    font-size: 3rem;
    color: var(--primary-color);
}

.grid-2 p {
    text-align: center;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);    
    padding-top: 75px;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
}

.form-group input, textarea {
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
    outline: none;
}
.form-group ::placeholder {
    color: #eee;
    font-family: "Raleway", sans-serif; 
}

.form-group input:focus, textarea:focus {
    box-shadow: 0px 0px 10px var(--primary-color);
}

.form-group button {
    border: 0.2rem solid white;
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background: var(--primary-color);
    color: var(--secondary-color);
}

.footer {
    text-align:center;
    font-size: 1.6rem;
}

.footer p {
    color: #555;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content, .grid, .grid-1, .grid-2 {
        grid-template-columns: 1fr;
    }

    .hobbies-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .hobbies-img img {
        width: 100%;
    }
}